# Node 1 (Genesis) - ${NODE1_IP:-node1}
# This is the genesis node - starts first, others join it

CL_PASSWORD=${CL_KEYSTORE_PASSWORD}
TESSELLATION_VERSION=v4.0.0-rc.2
METAGRAPH_VERSION=latest
METAGRAPH_ID=${METAGRAPH_ID}

# This node's IP
NODE_IP=${NODE1_IP:-node1}

# Genesis node is itself
GL0_GENESIS_HOST=${NODE1_IP:-node1}
GL0_GENESIS_ID=${NODE1_PEER_ID}
ML0_GENESIS_HOST=${NODE1_IP:-node1}
ML0_GENESIS_ID=${NODE1_PEER_ID}

# Genesis mode for all layers
GL0_GENESIS=true
GL0_JOIN=false

GL1_GENESIS=true
GL1_JOIN=false

ML0_GENESIS=true
ML0_JOIN=false
ML0_GENERATE_GENESIS=true

CL1_GENESIS=true
CL1_JOIN=false

DL1_GENESIS=true
DL1_JOIN=false

CL_DOCKER_JAVA_OPTS=-Xmx4g -Xms2g
